NEXT_API_URL=http://localhost:8083
NEXT_JWT_SECRET=muchsecrets-in-development
NEXTAUTH_SECRET=justanotherverysecretvalue-very-dev-friendly
NEXTAUTH_URL=http://localhost:3000
NEXT_NODE_ENV=development
